# Spx.Template.WebApi

./: README.md
src/: Cor.IntegracaoImdb.Api.sln
src/Api/: Api.csproj  Program.cs  Spx.Cor.IntegracaoImdb.Api.xml  Startup.cs  appsettings.dev-aks.json  appsettings.json  appsettings.loc.json  appsettings.prd.json  appsettings.qas.json  appsettings.tst.json  appsettings.tst2.json
src/Api/Controllers/: FilmesController.cs  ProbeController.cs
src/Api/Dtos/: FilmesGet.cs  FilmesGetResult.cs
src/Api/Properties/: launchSettings.json
src/Api/Startups/: AdapterConfiguracaoParametros.cs  AutenticacaoStartup.cs  CorsStartup.cs  DIStartup.cs  DommelStartup.cs  ExcecaoStartup.cs  HealthChecksStartup.cs  LogStartup.cs  MvcStartup.cs  SwaggerStartup.cs  WebApiMapperProfile.cs
src/Api/Startups/Base/: BaseExcecao.cs  ListaSemRegistrosExcecao.cs  ValidacaoFluentExcecao.cs
src/Api/Startups/HealthChecks/: MemoryMetrics.cs  SystemMemoryHealthcheck.cs
src/Api/Startups/Model/: ExcecaoModel.cs  RegistroNaoEncontradoExcecao.cs
src/Application/: Application.csproj  FilmesService.cs
src/Domain/: Domain.csproj
src/Domain/Adapters/: ITmdbAdapter.cs
src/Domain/Exceptions/: BuscarFilmesCoreException.cs
src/Domain/Models/: Filme.cs  Pesquisa.cs
src/Domain/Services/: IFilmesService.cs
src/Testes/: FilmesServiceTests.cs  Testes.csproj
src/TmbdAdapter/: TmbdAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
src/TmbdAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
src/TmbdAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
